# SkinManager

./: README.md  settings.gradle
SkinExample/: build.gradle
SkinExample/src/main/: AndroidManifest.xml
SkinExample/src/main/res/drawable/: dialog_background.xml
SkinExample/src/main/res/values/: colors.xml
SkinExample/src/main/res/values-zh-rCN/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/skinmanagersample/: AnotherClassUseSkin.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
